spring.application.name=QuoteVault

# ===============================
# Server Configuration
# ===============================
server.port=${PORT:8080}

# ===============================
# MongoDB Atlas (Hidden via ENV)
# ===============================
spring.data.mongodb.uri=${MONGO_QUOTE_URI}

# ===============================
# Swagger / OpenAPI Configuration
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# ===============================================
# Spring security details (Username and Password)
# ===============================================
spring.security.user.name=Raja
spring.security.user.password=Raja@123